export enum StyleConstants {
  COLOR_ACCENT = '#c00ab5',
  COLOR_LIGHT_ACCENT = '#ca0bbe',
  COLOR_ACCENT_HOVER = '#8f0787',
  COLOR_ADDITIONAL = '#999999',
  COLOR_ADDITIONAL_HOVER = '#808080',

  COLOR_YELLOW = '#f6da6e',
  COLOR_LIGHT_YELLOW = '#f4dd87',
  COLOR_YELLOW_HOVER = '#f3ce3e',

  COLOR_VIOLET = '#c88ffa',

  COLOR_RED = '#ff4861',
  COLOR_DARK_RED = '#721c24',
  COLOR_LIGHT_RED = '#ED2276',
  COLOR_VERY_LIGHT_RED = '#f8d7da',
  COLOR_RED_HOVER = '#ff1535',

  COLOR_BLUE = '#70bbfd',
  COLOR_LIGHT_BLUE = '#87c3f7',
  COLOR_BLUE_HOVER = '#3ea3fc',

  COLOR_BLACK = '#000000',
  COLOR_GRAY = '#787985',
  COLOR_LIGHT_GRAY = '#d8dfe9',
  COLOR_DARKEN_LIGHT_GRAY = '#b7c4d7',
  COLOR_DUSTY_WHITE = '#dddddd',
  COLOR_WHITE = '#ffffff',

  COLOR_GREEN = '#b8e986',
  COLOR_GREEN_HOVER = '#9fe15b',

  COLOR_DARK_FIELDS_BORDER = '#333333a',
  COLOR_BLACK_BACKGROUND = '#232329',
  COLOR_BACKGROUND_BODY = '#f2f4f7',
  COLOR_TEXT = '#646777',
  COLOR_HOVER = '#fafbfe',
}
